# 本地环境
ENV = 'development'

# OA跳转地址
VITE_OA_URL='http://10.130.14.69/kmext/todo/kmextLogin.do?method=login'

# 服务地址
# 秋成
# VITE_APP_API_URL = 'http://192.168.202.77:9801'
# 陈明
# VITE_APP_API_URL = 'http://192.168.202.73:9801'
# 志诚
#VITE_APP_API_URL = 'http://192.168.202.78:9801'
# # ziji
# VITE_APP_API_URL = 'http://192.168.202.79:9801'
# VITE_APP_API_URL = 'http://10.130.136.190:9801'
# VITE_APP_API_URL = 'http://10.130.135.97:9801'
VITE_APP_API_URL = 'http://192.168.203.88:9801'

# VITE_APP_API_URL = 'http://10.130.137.188:9005'




